<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>AgroAndes</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->	
				<section id="banner" data-video="images/Banner"><div class="inner">
						<header><h1>AgroMoc</h1>
							<p>Descripcion empresa aqui - Descripcion empresa aqui <br>Descripcion empresa aqui - Descripcion empresa aqui<a href="https://link.co/"></a></p>
						</header><a href="#main" class="more">Learn More</a>
						<!-- <header><h1>Full Motion</h1>
							<p>A responsive video gallery template with a functional lightbox<br>
							designed by <a href="https://templated.co/">Templated</a> and released under the Creative Commons License.</p>
						</header><a href="#main" class="more">Learn More</a> -->
					</div>
				</section><!-- Main --><div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="./resources/products/category1.html" class="image fit"><img src="images/categoriesImages/category1.png"></a>
								<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/mainPage/category1.png" alt="" width="600" height="338"></a> -->
								<div class="inner">
									<h3>CATEGORIA 1</h3>
									<p>Descricion categoria 1</p>
									<a href="./resources/products/category1.html" class="button fit">Ingresar a la categoria</a>
									<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Watch</a> -->
								</div>
							</div>

							<div class="box">
								<a href="./resources/products/category2.html" class="image fit"><img src="images/categoriesImages/category2.png" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>CATEGORIA 2</h3>
									<p>Descricion categoria 2</p>
									<a href="./resources/products/category2.html" class="button style2 fit">Ingresar a la categoria</a>
									<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Ingresar a la categoria</a> -->
								</div>
							</div>

							<div class="box">
								<a href="./resources/products/category3.html" class="image fit"><img src="images/categoriesImages/category3.png" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>CATEGORIA 3</h3>
									<p>Descricion categoria 3</p>
									<a href="./resources/products/category3.html" class="button style3 fit">Ingresar a la categoria</a>
									<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Ingresar a la categoria</a> -->
								</div>
							</div>

							<div class="box">
								<a href="./resources/products/category4.html" class="image fit"><img src="images/categoriesImages/category4.png" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>CATEGORIA 4</h3>
									<p>Descricion categoria 4</p>
									<a href="./resources/products/category4.html" class="button style2 fit">Ingresar a la categoria</a>
									<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Ingresar a la categoria</a> -->
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/categoriesImages/category5.png" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>CATEGORIA 5</h3>
									<p>Descricion categoria 5</p>
									<a href="" class="button style3 fit">Ingresar a la categoria</a>
									<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Ingresar a la categoria</a> -->
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/categoriesImages/category6.png" alt="" width="600" height="338"></a>
								<div class="inner">
									<h3>CATEGORIA 6</h3>
									<p>Descricion categoria 6</p>
									<a href="" class="button fit">Ingresar a la categoria</a>
									<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Ingresar a la categoria</a> -->
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer"><div class="inner">
						<h2>Pie de pagina</h2>
						<p>Descripcion pie de pagina</p>

						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="#" class="icon fa-whatsapp" onclick="sendwhatsapp();"><span class="label">Instagram</span></a></li>
						</ul></div>
				</footer><div class="copyright">
				Site made with: <a href="https://templated.co/">Templated</a>.
			</div>

		<!-- Scripts -->
			<script>function sendwhatsapp(){
				var phonenumber = "+573142647203";
				var quantity = "1";
				var product = "PC";

				var url = "https://wa.me/" + phonenumber + "?text=" 
				+ "*Cantidad:* " + quantity + "%0a"
				+ "*Producto:* " + product + "%0a" 
				+ "Bye bye"

				window.open(url, '_blank').focus();
			}</script>
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
